# KickStart.Net

./: .gitignore  .travis.yml  Build.ps1  KickStart.Net.sln  LICENSE.txt  README.md  appveyor.yml  paket.dependencies
KickStart.Net/: Constants.cs  KickStart.Net.csproj  KickStart.Net.csproj.orig  KickStart.Net.nuspec  Objects.cs  Optional.cs  Result.cs  Tasks.cs  TimeUnit.cs  Trace.cs  kickstart.snk
KickStart.Net.Tests/: KickStart.Net.Tests.csproj  ObjectsTests.cs  OptionalTests.cs  ToStringHelperTests.cs  packages.config
KickStart.Net.Tests/Cache/: CacheEvictionTests.cs  CacheExpirationTests.cs  CacheLoadingTests.cs  CacheRefreshTests.cs  CacheStatsTests.cs  FakeTicker.cs  PopulatedCachesTests.cs
KickStart.Net.Tests/Collections/: HashBasedTableTests.cs
KickStart.Net.Tests/Configurations/: MergedConfigurationManagerTests.cs
KickStart.Net.Tests/Diagnostic/: TraceTests.cs
KickStart.Net.Tests/Extensions/: CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs  DictionarySafeExtensionsTests.cs  EmptyCachesTests.cs  NumberExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs
KickStart.Net.Tests/Metrics/: CachedGaugeTests.cs  ConsoleReporterTests.cs  EwmaTests.cs  MeterTests.cs  MetricRegistryTests.cs  TimerTests.cs  UniformSnapshotTests.cs  WeightedSnapshotTests.cs
KickStart.Net.Tests/Properties/: AssemblyInfo.cs
KickStart.Net/Cache/: AbstractCache.cs  AbstractLoadingCache.cs  CacheBuilder.cs  CacheLoader.cs  Caches.cs  ICache.cs  ILoadingCache.cs  IRemovalListener.cs  ITicker.cs  IWeigher.cs  LocalCache.Iterators.cs  LocalCache.Queues.cs  LocalCache.ReferenceEntries.cs  LocalCache.Segment.cs  LocalCache.cs  LongAddable.cs  LongAdder.cs  README.md  RemovalCause.cs  RemovalNotification.cs  StatsCounter.cs
KickStart.Net/Collections/: Collections.cs  Combinations.cs  HashBasedTable.cs  ITable.cs
KickStart.Net/Configurations/: AppSettingsConfigurationManager.cs  IConfigurationManager.cs  InMemoryConfigurationManager.cs  MergedConfigurationManager.cs
KickStart.Net/Diagnostic/: Trace.cs
KickStart.Net/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  DictionarySafeExtensions.cs  (+7 more)
_NCrunch_KickStart.Net/: KickStart.Net.crunchsolution.cache
src/KickStart.Net/: Attributes.cs  ConstructorHelpers.cs  Either.cs  KickStart.Net.csproj  KickStart.Net.xproj  Objects.cs  Optional.cs  OptionalExtensions.cs  Parsing.cs  project.json
src/KickStart.Net/Cache/: CacheStats.cs  IRemovalListener.cs  LocalCache.Queues.cs  LocalCache.ReferenceEntries.cs  LocalCache.cs  LongAdder.cs
src/KickStart.Net/Collections/: HashBasedTable.cs  ITable.cs
src/KickStart.Net/Configurations/: AppSettingsConfigurationManager.cs  IConfiguration.cs
src/KickStart.Net/Extensions/: ArrayExtensions.cs  DictionarySafeExtensions.cs  HttpMessageExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  TaskFactoryExtensions.cs
src/KickStart.Net/Metrics/: CachedGauge.cs  Clock.cs  Ewma.cs  Histogram.cs  ICounting.cs  IGauge.cs  IMetered.cs  IMetric.cs  IMetricFilter.cs  Timer.cs
src/KickStart.Net/Properties/: AssemblyInfo.cs
test/KickStart.Net.Tests/: App.config  ConstantsTests.cs  EitherTests.cs  KickStart.Net.Tests.csproj  KickStart.Net.Tests.xproj  OptionalTests.cs  ParsingTests.cs  TimeUnitTests.cs  project.json
test/KickStart.Net.Tests/Cache/: CacheExpirationTests.cs  CacheLoadingTests.cs  CacheManualTests.cs  SimpleStatsTests.cs
test/KickStart.Net.Tests/Collections/: CollectionsTests.cs  CombinationsTests.cs  HashBasedTableTests.cs
test/KickStart.Net.Tests/Configurations/: AppSettingsConfigurationManagerTests.cs  InMemoryConfigurationManagerTests.cs
test/KickStart.Net.Tests/Extensions/: EmptyCachesTests.cs  NumberExtensionsTests.cs  PrintExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs  TaskFactoryExtensionsTests.cs
test/KickStart.Net.Tests/Metrics/: ClockTests.cs  ExponentiallyDecayingReservoirTests.cs  HistogramTests.cs  ManualClock.cs  MeterTests.cs  TimerTests.cs  UniformReservoirTests.cs  UniformSnapshotTests.cs
test/KickStart.Net.Tests/Properties/: AssemblyInfo.cs
(+16 files in other folders)
